<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/app.min.css">
</head>
<body>
    <header></header>
    <footer></footer>
    <script src="./dist/js/app.min.js"></script>
</body>
</html>